# HR-Tool

./: HR-Tool.csproj  HR-Tool.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminDashboardController.cs  AdminLoginController.cs  CategoryController.cs  CompetencyController.cs  HomeController.cs  JobModelController.cs  ProficiencyController.cs  SummaryController.cs
Identity/: ApplicationDbContext.cs  ApplicationUser.cs  EmailSender.cs  SeedRoles.cs
Migrations/: 20250307012949_initial.Designer.cs  20250307012949_initial.cs  20250416031320_InitialCreate.Designer.cs  20250416031320_InitialCreate.cs  20250417225051_Initial.Designer.cs  20250417225051_Initial.cs  ApplicationDbContextModelSnapshot.cs  HRDBContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250313160208_InitialCreate.Designer.cs  20250313160208_InitialCreate.cs  20250413175044_InitIdentity.Designer.cs  20250413175044_InitIdentity.cs  20250417225432_Application.Designer.cs  20250417225432_Application.cs  ApplicationDbContextModelSnapshot.cs
Migrations/HRDB/: 20250416031444_InitialCreate.Designer.cs  20250416031444_InitialCreate.cs  HRDBContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Competency.cs  ErrorViewModel.cs  HRDBContext.cs  JobModel.cs  LoginViewModel.cs  Proficiency.cs  RegisterViewModel.cs  SummaryViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/AdminDashboard/: Index.cshtml
Views/AdminLogin/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
(+59 files in other folders)
